{
  "name": "homework-19.04.2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/readline-sync": "^1.4.4",
    "axios": "^1.3.5",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
